<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .card {
            width: 300px;
            height: 500px;
            background: darkslateblue;
            border-radius: 20px;
            overflow: hidden; /*Todo lo que se salga del elemento lo va a esconder*/
            align-items: center;
        }
        
        .card img {
            width: 100%;
            height: 150px;
        }

        .card img:nth-child(2){
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid #fff;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/2156881/pexels-photo-2156881.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Playa">
            <img src="https://images.pexels.com/photos/7107487/pexels-photo-7107487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
    </section>
</body>
</html>