<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 100%;
        }

        div {
            width: 100px;
            height: 100px;
            background: pink;
        }

        body {
            margin: 0;
        }

        p {
            font-size: 2rem; 
            /* Basicamente 1 rem = 16px, que es la medida del font-size 
            para que un rem sea igual a 10px entonces el font-size debe ser de 62.5%*/ 
        }

        .container {
            width: 100vw; /* View width */
            height: 100vh; /* View Height */ 
            background: plum;
        }
    </style>
</head>
<body>
    <div>
        Platzi
    </div>
    <p>Master</p>

    <div class="container">

    </div>
</body>
</html>